<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레스토랑을 시작하려면 아래를 클릭하세요"/>
    <Switch
        android:text="시작함"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:background="#a1cbf4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="380dp" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TimePicker>

        </LinearLayout>
        <GridLayout
            android:rowCount="3"
            android:columnCount="2"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:layout_columnWeight="1"
                android:text="성인"
                />
            <TextView
                android:layout_columnWeight="1"
                android:text="청소년"
                />
            <TextView
                android:layout_columnWeight="1"
                android:text="어린이"
                />
            <EditText
                android:id="@+id/adult"
                android:layout_columnWeight="1"
                android:hint="명수를 입력하세요"
                />
            <EditText
                android:id="@+id/teenager"
                android:layout_columnWeight="1"
                android:hint="명수를 입력하세요"
                />
            <EditText
                android:id="@+id/children"
                android:layout_columnWeight="1"
                android:hint="명수를 입력하세요"
                />
        </GridLayout>

    </FrameLayout>
    <GridLayout
        android:rowCount="1"
        android:columnCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이전"/>
        <Button
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음"/>
    </GridLayout>
</LinearLayout>
